# ouyang-demo

./: .gitignore  pom.xml
src/main/java/com/ouyang/cache/memcached/: XmemcachedTest.java
src/main/java/com/ouyang/json/: JacksonTest.java
src/main/java/com/ouyang/velocity/: SimpleVelocityTest.java
src/main/java/com/ouyang/xml/: XmlSetCallBack.java  XmlXStreamParser.java
src/main/source/vm/: simple-velocity.vm  加载vm三种方式.txt
