<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ouyang</groupId>
  <artifactId>ouyang-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ouyang-demo</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<jackson.version>1.9.12</jackson.version>
	</properties>
  <dependencies>
  	<dependency>
    	<groupId>com.googlecode.xmemcached</groupId>
    	<artifactId>xmemcached</artifactId>
    	<version>2.0.0</version>
		</dependency>
  	<dependency>
    	<groupId>velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-lgpl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- add by ouyang 2014-12-30 用于xml解析 -->
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.7</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
